{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleWallet": {
    "IssuerId": "3388000000023146758",
    "ClassId": "3388000000023146758.fidelidad_integradent",
    "OrigenPermitido": "https://app.integradent.gt",
    "RutaCredenciales": "google-service-account.json"
  }
}